# cjyt_new

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coolwin/XYT/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/offline_res/: appJs.js
app/src/main/assets/wwww/assets/app/js/: app.js  myapp.js  test.js  weixin.exmobi.js  wx.js
app/src/main/assets/wwww/res/img/: txlog522 (1).xls  txlog522 (6).xls  txlog522 (8).xls
app/src/main/java/com/coolwin/XYT/: AboutActivity.java  AddActivity.java  AddPersonActivity.java  AddUserMenuActivity.java  AlbumCommentActivity.java  ApplyMetListActivity.java  ApplyMettingActivity.java  AreaActivity.java  BBSerweimaActivity.java  BaseActivity.java  BbsChatActivity.java  BbsChatMainActivity.java  BbsDetailActivity.java  BbsQuanXianActivity.java  BitmapCacheAcivity.java  BlockListActivity.java  CaptureActivity.java  CardUserDetailActivity.java  ChatDetailActivity.java  ChatMainActivity.java  ChatMainBbsActivity.java  ChooseUserActivity.java  ClientUpgrade.java  CompleteUserInfoActvity.java  ContactActivity.java  EditProfileActivity.java  FavoriteDetailActivity.java  FeedBackActivity.java  ForgetPwdActity.java  FriendsLoopDetailActivity.java  FriensLoopActivity.java  GroupCodeActivity.java  GrouperweimaActivity.java  GuideActivity.java  HelpWebViewActivity.java  ImageActivity.java  ImageFileAcitvity.java  ImageGalleryActivity.java  ImagePagerActivity.java  InviteActivity.java  (+50 more)
app/src/main/java/com/coolwin/XYT/DB/: DBHelper.java  GroupTable.java  MessageTable.java  RoomTable.java  SessionTable.java  SqlHelper.java  UserMenuTable.java  UserTable.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/color/: em_botton_text_color.xml  em_main_botton_text_color.xml
app/src/main/res/drawable/: add_btn.xml  add_contact_btn.xml  add_icon_btn.xml  app_list_corner_shape.xml  back_btn.xml  btn_search_while.xml  btn_yuanjiao_while.xml  btn_yuanjiao_while_friendloop.xml  btn_yuanjiao_while_left.xml  btn_yuanjiao_while_right.xml  btn_yuanjiao_while_z.xml  btn_yuanjiao_yellow.xml  btn_yuanjiao_yellow_friendloop.xml  btn_yuanjiao_yellow_left.xml  btn_yuanjiao_yellow_right.xml  btn_yuanjiao_yellow_z.xml  chat_btn.xml  choose_friendloop_type_selected.xml  choose_renmai_selected.xml  choose_renmai_selected_right.xml  choose_renmai_selected_z.xml  clear_btn.xml  common_friend_message_bg.xml  delete_session_item_btn.xml  dialog_cancle_btn.xml  dialog_ok_btn.xml  emoji_icon_btn.xml  fiends_loop_pop_btn.xml  friendloop_select_item_btn.xml  friends_cancle_zan_btn.xml  friends_long_click_bg_color.xml  friends_zan_btn.xml  fx_tab_supper_bg.xml  invite_friends_btn.xml  keyboard_btn.xml  keyboard_u_btn.xml  list_favorite_btn.xml  login_btn.xml  louzu_false.xml  louzu_true.xml  (+25 more)
app/src/main/res/drawable-mdpi/: fx_tab_home_list_bg.xml  fx_tab_mine_manager.xml
app/src/main/res/layout/: about_page.xml  activity_chat_packet.xml  activity_chat_packet_list.xml  activity_contact_main.xml  activity_contact_new_main.xml  activity_father_contact_main.xml  activity_main.xml  activity_webview.xml  adapter_fragment_grid.xml  adapter_fragment_list.xml  add_page.xml  add_user_menu_page.xml  addxml.xml  alert_dialog_menu_list_layout.xml  alert_dialog_menu_list_layout_cancel.xml  area_view.xml  bbs_chat_main.xml  bbs_chat_tab.xml  bbs_chat_tab2.xml  bbs_chat_tab3.xml  bbs_detail_page.xml  bbs_eweima_page.xml  bbs_list_item.xml  bbs_list_item2.xml  bbs_prohibition_page.xml  bbs_quanxian_page.xml  bbschat_main.xml  birthday.xml  block_item.xml  bottom_gridview_menu.xml  bottomdialog.xml  capture.xml  chat_box.xml  chat_box_expra.xml  chat_detail_page.xml  chat_main.xml  chat_tab.xml  chat_tab_head.xml  chat_tab_header.xml  chat_talk_left.xml  (+61 more)
app/src/main/res/layout/indexpage/layout/: shop_index.xml  shop_index_four.xml  shop_index_list.xml  shop_index_lunbo.xml  shop_index_pic_item.xml  shop_index_three.xml  shop_index_two.xml
app/src/main/res/layout/item/layout/: add_index_picture.xml  addxml.xml  area_code.xml  comment_moving_item.xml  commodity_item.xml  dialog_picture.xml  filelist.xml  friends_loop_none.xml  friends_loop_onebigpic.xml  friends_loop_onepic.xml  friends_loop_persion.xml  friends_loop_threepic.xml  goods_item.xml  order_item.xml  shop_commodity.xml  shop_index.xml  shop_index_head.xml  shop_index_item.xml  shop_member_item.xml  shop_menu_item.xml  title_layout.xml  update_index_picture_url.xml  update_index_url.xml  view_toolbar_search.xml  webview_share.xml
app/src/main/res/layout/main/layout/: about_page.xml  activity_main.xml  activity_webview.xml  activity_wps.xml  add_commodity.xml  add_information.xml  bbs_list_fragment.xml  certification_page.xml  chat_tab.xml  commodity.xml  complete_user_info.xml  crop_pic.xml  feedback_page.xml  fragment_profile.xml  index_recycler.xml  information.xml  location.xml  login.xml  my_bbs_list.xml  my_dingdan.xml  my_index.xml  my_shop.xml  new_user.xml  order_info.xml  pdf_page.xml  public_fragment.xml  public_recycler.xml  select_area_code.xml  setting_tab.xml  share_detail_view.xml  shop_index_fragment.xml  shop_menu.xml  welcome.xml  write_name.xml
app/src/main/res/layout/popwindow/layout/: dialog_chat.xml  dialog_pic_updateordel.xml  dialog_pic_video.xml
app/src/main/res/values/: attrs.xml  chat.xml  color.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/coolwin/XYT/: ExampleUnitTest.java
(+473 files in other folders)
