// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter(){ url 'http://jcenter.bintray.com/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter(){ url 'http://jcenter.bintray.com/' }
        maven {
            url 'https://dl.bintray.com/hpdx/maven/'
        }
       // maven { url 'https://oss.jfrog.org/libs-snapshot' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
