apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.coolwin.XYT"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 20170522
        versionName "1.0.1"
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/item',
                            'src/main/res/layout/main',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
    //packagingOptions {
    //    exclude 'META-INF/rxjava.properties'
    //}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //fresco 辅助类,以及本类 https://github.com/hpdx/fresco-helper
    compile 'com.facebook.fresco.helper:fresco-helper:1.4.1'
    compile 'com.facebook.fresco:fresco:1.3.0'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:1.3.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    // 图片选择器,支持视频 https://github.com/FinalTeam/RxGalleryFinal
   // compile 'cn.finalteam.rxgalleryfinal:library:1.0.4'
    //图片选择器, https://github.com/pengjianbo/GalleryFinal
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.android.support:support-v4:22.2.1'
    //rxgalleryfinal依赖appcompat-v7和recyclerview-v7扩展库
    compile 'com.android.support:recyclerview-v7:22+'
    compile 'com.android.support:appcompat-v7:22+'
    //网络请求框架, https://github.com/square/retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //retrofit 2.0 转化器
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //网络请求基类,6.0之后谷歌已经移除httpclient,并推荐okhttp, https://github.com/square/okhttp
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    //https://github.com/ReactiveX/RxJava/
    compile "io.reactivex.rxjava2:rxjava:2.x.y"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //https://github.com/XiaoQiWen/RxBus2
    compile 'lib.gorden.rxbus2:rxbus:2.0.1'


    //这里是我们自己添加的包
    compile files('libs/audio.jar')
    compile files('libs/baidumapapi_v2_3_1.jar')
    compile files('libs/fastjson-1.1.27-android.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/locSDK_3.1.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/TalkingData_AppAnalytics_Android_SDK_V2.3.53.jar')
    compile files('libs/tbs_sdk.jar')
    compile files('libs/zxing.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/asmack.jar')
    compile files('libs/andbase.jar')
}
