<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#efefef" >
    <RelativeLayout
        android:id="@+id/redpackettop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/redpackettop1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/redpackettop"/>
        <ImageView
            android:id="@+id/redpackethead"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/contact_default_header"/>
        <TextView
            android:id="@+id/redpacketname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字"
            android:layout_below="@+id/redpackethead"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="#EBCD99"
            android:textSize="20dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/closeredpacket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" × "
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/money"
        android:layout_below="@+id/redpackettop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="0.01元"
        android:textSize="30dp"/>
    <TextView
        android:layout_below="@+id/money"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已抢到优惠卷,到商家展示处使用"/>
    <ListView
        android:id="@+id/listuser"
        android:scrollbars="none"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>
</RelativeLayout>
