<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/title_layout"
            android:id="@+id/title_layout"/>
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/webloading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/webviewloading"
        />
    <RelativeLayout
        android:id="@+id/share_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onC"
        android:background="#b2000000"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="25dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:id="@+id/shanji"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:drawableTop="@drawable/mgu"
                    android:gravity="center"
                    android:text="小鱼圈"
                    android:textSize="11dp"
                    android:textColor="#bcbcbc"/>
                <TextView
                    android:id="@+id/friend"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:drawableTop="@drawable/mingpian"
                    android:gravity="center"
                    android:text="好友"
                    android:textSize="11dp"
                    android:textColor="#bcbcbc" />

                <TextView
                    android:id="@+id/wechat"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/wechat1"
                    android:gravity="center"
                    android:text="微信"
                    android:textSize="11dp"
                    android:textColor="#bcbcbc" />

                <TextView
                    android:id="@+id/wechatq"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:drawableTop="@drawable/wechatq"
                    android:gravity="center"
                    android:text="朋友圈"
                    android:textSize="11dp"
                    android:textColor="#bcbcbc" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingBottom="15dp"
                android:paddingRight="10dp">
                <TextView
                    android:id="@+id/liulan"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/zhongzhuan"
                    android:gravity="center"
                    android:text="浏览器"
                    android:textSize="11dp"
                    android:textColor="#bcbcbc" />

                <TextView
                    android:id="@+id/fuzhi"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/link"
                    android:gravity="center"
                    android:text="复制链接"
                    android:textSize="11dp"
                    android:textColor="#bcbcbc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/ib_weixin"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/ib_weixin"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dadada">
            </View>
            <LinearLayout
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:text="取消"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>