<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#efefef" >
    <include
        layout="@layout/title_layout"
        android:id="@+id/title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/group_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <RelativeLayout style="@style/SendMoneyRLayoutStyle">
                <TextView
                    android:id="@+id/tv_money_count"
                    style="@style/SendMoneyLeftTextViewStyle"
                    android:text="红包个数"
                    />
                <TextView
                    android:id="@+id/tv_count_unit"
                    style="@style/SendMoneyRightTextViewStyle"
                    android:text="个"
                    />
                <EditText
                    android:id="@+id/et_money_count"
                    style="@style/SendMoneyEditTextStyle"
                    android:layout_toLeftOf="@id/tv_count_unit"
                    android:layout_toRightOf="@id/tv_money_count"
                    android:inputType="number"
                    android:hint="个数"
                    android:gravity="left"
                    android:maxLength="3"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/money_amount_layout"
                style="@style/SendMoneyRLayoutStyle"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/tv_total_money"
                    style="@style/SendMoneyLeftTextViewStyle"
                    android:text="总金额"
                    />
                <ImageView
                    android:id="@+id/iv_random_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@id/tv_total_money"
                    android:background="@drawable/rp_random_icon"
                    />
                <TextView
                    android:id="@+id/tv_money_unit"
                    style="@style/SendMoneyRightTextViewStyle"
                    android:text="元"
                    />
                <EditText
                    android:id="@+id/et_money_amount"
                    style="@style/SendMoneyEditTextStyle"
                    android:layout_toLeftOf="@id/tv_money_unit"
                    android:layout_toRightOf="@id/iv_random_icon"
                    android:inputType="numberDecimal"
                    android:hint="优惠卷金额"
                    android:gravity="left"
                    android:maxLength="8" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="44dp"
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/question"
                    style="@style/SendMoneyLeftTextViewStyle"
                    android:text="优惠卷问题"
                    />
                <EditText
                    android:id="@+id/et_question"
                    android:layout_toRightOf="@id/question"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:hint="优惠卷问题"
                    android:layout_centerInParent="true"
                    android:textSize="15sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="44dp"
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/answer"
                    style="@style/SendMoneyLeftTextViewStyle"
                    android:text="答案:"
                    />
                <EditText
                    android:id="@+id/et_answer"
                    android:layout_toRightOf="@id/answer"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:background="@null"
                    android:hint="优惠卷答案"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="44dp"
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/tips"
                    style="@style/SendMoneyLeftTextViewStyle"
                    android:text="提示:"
                    />
                <EditText
                    android:id="@+id/et_tips"
                    android:layout_toRightOf="@id/tips"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@null"
                    android:hint="提示"
                    android:layout_marginLeft="5dp"
                    android:layout_centerInParent="true"
                    android:textSize="15sp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_group_put_money"
            style="@style/SendMoneyButtonStyle"
            android:enabled="false"
            android:text="塞钱进红包"
            />
    </LinearLayout>
    <TextView
        style="@style/SendMoneyBottomTextStyle"
        android:text="未领取的红包，将于24小时后发起退款"
        />
</RelativeLayout>
