<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
        android:id="@+id/title_layout"
        layout="@layout/title_layout" />
    <LinearLayout
        android:id="@+id/category_linear"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone" >
        <include layout="@layout/pull_to_refresh_view_new" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone">
            <RelativeLayout
                android:id="@+id/gridLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg"
                android:minHeight="90dp"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:visibility="visible">
                <com.coolwin.XYT.widget.MyGridView
                    android:id="@+id/gridview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="10dp"
                    android:listSelector="@drawable/transparent_selector"
                    android:numColumns="4"
                    android:verticalSpacing="10dp" >
                </com.coolwin.XYT.widget.MyGridView>
            </RelativeLayout>
    </ScrollView>

</LinearLayout>