<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#F3F3F3"
    android:visibility="visible" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/listview_foucs"/>
    <ImageView
        android:id="@+id/qiehuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/keyboard_u_btn"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
    <View
        android:layout_toRightOf="@+id/qiehuan"
        android:layout_width="0.1dp"
        android:layout_height="45dp"
        android:background="#DBDBDD"/>
    <LinearLayout
        android:id="@+id/menu"
        android:layout_toRightOf="@+id/qiehuan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/listview_foucs"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/chat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text="对话"/>
                <Button
                    android:id="@+id/bbs_one_message_count"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/em_unread_count_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:visibility="gone"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/listview_foucs"/>
            <Button
                android:id="@+id/friends"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@null"
                android:text="鱼塘成员"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/listview_foucs"/>
            <Button
                android:id="@+id/friends_loop"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@null"
                android:text="圈子动态"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/usermenu"
        android:layout_toRightOf="@+id/qiehuan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
    </LinearLayout>
    <RelativeLayout
        android:layout_toRightOf="@+id/qiehuan"
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" >
            <TextView
                android:id="@+id/jinyan"
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/message_edit_bg"
                android:lines="1"
                android:gravity="center"
                android:text="楼主禁言中"
                android:paddingLeft="10.0dp"
                android:paddingRight="8.0dp"
                android:textSize="20dp"
                android:visibility="gone">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/noraml_keyborad_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.1dp"
            android:visibility="visible" >
            <ToggleButton
                android:id="@+id/chat_box_btn_info"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:background="@drawable/toggle_chat_style"
                android:checked="false"
                android:textOff=""
                android:textOn="" />
            <Button
                android:id="@+id/chat_box_btn_voice"
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:layout_alignBaseline="@+id/chat_box_btn_info"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/chat_box_btn_info"
                android:layout_toLeftOf="@+id/right_btn_layout"
                android:background="@drawable/btn_yuanjiao_yellow"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />
            <EditText
                android:id="@+id/chat_box_edit_keyword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/right_btn_layout"
                android:layout_toRightOf="@+id/chat_box_btn_info"
                android:background="@drawable/message_edit_bg"
                android:minHeight="38dp"
                android:maxHeight="80dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10.0dp"
                android:paddingRight="8.0dp"
                android:textSize="16sp"
                android:visibility="visible">
            </EditText>

            <LinearLayout
                android:id="@+id/right_btn_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:visibility="visible" >
                <ToggleButton
                    android:id="@+id/chat_box_btn_emoji"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/toggle_emoji_style"
                    android:checked="false"
                    android:textOff=""
                    android:textOn=""
                    android:visibility="visible" />
                <ToggleButton
                    android:id="@+id/chat_box_btn_add"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/add_btn"
                    android:checked="false"
                    android:textOff=""
                    android:textOn=""
                    android:visibility="visible" />
                <Button
                    android:id="@+id/chat_box_btn_send"
                    android:layout_width="34dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center_vertical"
                    android:background="#F8584F"
                    android:text="@string/send"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>