<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_below="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efeff4"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#efeff4"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/re_myinfo"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/fx_btn_list_item_bg"
                android:clickable="true">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentTop="true"
                    android:background="#dadada" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#dadada" />
                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/contact_default_header" />
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="dddd"
                    android:lines="1"
                    android:layout_toRightOf="@id/iv_avatar"
                    android:textColor="#000000"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/tv_fxid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="22dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/iv_avatar"
                    android:text="微信号:"
                    android:textColor="#F8584F"
                    android:textSize="13dp" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="33dp"
                    android:src="@drawable/fx_icon_qrcode"
                    />
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/navigate_next"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/re_tuiguangzhongxin"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:clickable="true">

                <ImageView
                    android:id="@+id/iv_tuiguangzhongxin"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="27dp"
                    android:src="@drawable/qianbao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_tuiguangzhongxin"
                    android:text="钱包"
                    android:textColor="#353535"
                    android:textSize="16dp"
                    android:id="@+id/textView2" />
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/navigate_next"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="27dp"
                    android:background="#dadada" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp"
                    android:layout_alignParentTop="true"
                    android:background="#dadada" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/my_dingdan"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:clickable="true"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/my_iv_dingdan"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="27dp"
                    android:src="@drawable/dingdan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/my_iv_dingdan"
                    android:text="我的订单"
                    android:textColor="#353535"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/navigate_next"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#dadada" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/re_shoucang"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/fx_btn_list_item_bg"
                android:clickable="true"
                android:paddingLeft="12dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_shoucang"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/fx_icon_save" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_shoucang"
                    android:text="收藏"
                    android:textColor="#353535"
                    android:textSize="16dp" />
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/navigate_next"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="12dp"
                    android:background="#dadada" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/my_service_icon"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/my_iv_service_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="27dp"
                    android:src="@drawable/service_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/my_iv_service_icon"
                    android:text="我的鱼塘"
                    android:textColor="#353535"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/navigate_next"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentTop="true"
                    android:background="#dadada" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="27dp"
                    android:background="#dadada" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/re_xiangce"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:clickable="true"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_xiangce"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="27dp"
                    android:src="@drawable/find_friends" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_xiangce"
                    android:text="我的小鱼圈"
                    android:textColor="#353535"
                    android:textSize="16dp" />
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/navigate_next"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#dadada" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_tuiguangeweima"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/fx_btn_list_item_bg"
                android:clickable="true"
                android:layout_marginTop="20dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_tuiguangeweima"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="27dp"
                    android:src="@drawable/tuiguan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_tuiguangeweima"
                    android:text="推广二维码"
                    android:textColor="#353535"
                    android:textSize="16dp" />
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/navigate_next"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentTop="true"
                    android:background="#dadada" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="27dp"
                    android:background="#dadada" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/re_huiyanshenji"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/fx_btn_list_item_bg"
                android:clickable="true"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_huiyanshenji"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="27dp"
                    android:src="@drawable/shenji" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_huiyanshenji"
                    android:text="会员升级"
                    android:textColor="#353535"
                    android:textSize="16dp" />
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/navigate_next"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#dadada" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/usermenu_layout"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/fx_btn_list_item_bg"
                android:clickable="true"
                android:paddingLeft="12dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/usermenu"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/usermenu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/usermenu"
                    android:text="自定义菜单"
                    android:textColor="#353535"
                    android:textSize="16dp" />
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/navigate_next"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/yaoqing_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/fx_btn_list_item_bg"
                android:clickable="true"
                android:paddingLeft="15dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/yaoqing"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/kefu" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/yaoqing"
                    android:text="邀请好友"
                    android:textColor="#353535"
                    android:textSize="16dp" />
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/navigate_next"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_setting"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="27dp"
                    android:src="@drawable/fx_icon_settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_setting"
                    android:text="设置"
                    android:textColor="#353535"
                    android:textSize="16dp" />
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/navigate_next"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentTop="true"
                    android:background="#dadada" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#dadada" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
