<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
    <include layout="@layout/title_layout"
        android:id="@+id/title_layout"/>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_below="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />
    <RelativeLayout
        android:id="@+id/redpacket_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="onC"
        android:visibility="gone">
        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@color/white"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/redpacketbottom"
            android:layout_below="@+id/redpackettop"
            android:layout_marginTop="-60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/redpacketbottom"/>
        <RelativeLayout
            android:id="@+id/redpackettop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/redpackettop1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/redpackettop"/>
            <ImageView
                android:id="@+id/redpackethead"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/contact_default_header"/>
            <TextView
                android:id="@+id/redpacketname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名字"
                android:layout_below="@+id/redpackethead"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="#EBCD99"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/redpacket_address"
                android:layout_below="@+id/redpacketname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在地图上发了一个红包"
                android:layout_marginTop="15dp"
                android:maxWidth="220dp"
                android:layout_centerHorizontal="true"
                android:textColor="#EBCD99"
                android:textSize="12dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/closeredpacket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="×"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textSize="20dp"/>
        <ImageView
            android:id="@+id/redpacketopen"
            android:layout_marginTop="190dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/redpacketopen"
            />
    </RelativeLayout>
</RelativeLayout>