<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_layout"
        layout="@layout/title_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/modify_pwd_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/settting_new_item_height"
                android:background="@color/white" >


                <TextView
                    android:id="@+id/modify_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/modify_pwd"
                    android:textColor="@color/application_black"
                    android:textSize="@dimen/setting_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/desc"
                    android:src="@drawable/deep_gray_arrow" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/splite"
                android:contentDescription="@string/desc" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical" >


                <RelativeLayout
                    android:id="@+id/new_message_notify_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/settting_new_item_height"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/new_msg_notify"
                        android:textColor="@color/application_black"
                        android:textSize="@dimen/setting_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/desc"
                        android:src="@drawable/deep_gray_arrow" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/private_set_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/settting_new_item_height"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/private_set_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/private_set"
                        android:textColor="@color/order_title_color"
                        android:textSize="@dimen/setting_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/desc"
                        android:src="@drawable/deep_gray_arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/blocklayout"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/settting_new_item_height"
                    android:background="@drawable/setting_item_sharp_selector"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/block"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/blocked_list"
                        android:textColor="@color/application_black"
                        android:textSize="@dimen/setting_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/desc"
                        android:src="@drawable/deep_gray_arrow" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/notifylayout"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/settting_new_item_height"
                    android:background="@drawable/setting_item_sharp_selector"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/notify_icon"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:contentDescription="@string/desc"
                        android:src="@drawable/setting_notify_icon" />

                    <TextView
                        android:id="@+id/notify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/notify_icon"
                        android:text="@string/notification"
                        android:textColor="@color/order_title_color"
                        android:textSize="@dimen/setting_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/desc"
                        android:src="@drawable/deep_gray_arrow" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/splite"
                    android:contentDescription="@string/desc" />

                <RelativeLayout
                    android:id="@+id/upgradelayout"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/settting_new_item_height" >

                    <TextView
                        android:id="@+id/upgrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/check_versioin"
                        android:textColor="@color/order_title_color"
                        android:textSize="@dimen/setting_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/desc"
                        android:src="@drawable/deep_gray_arrow" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/splite"
                    android:contentDescription="@string/desc" />

                <RelativeLayout
                    android:id="@+id/feedbacklayout"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/settting_new_item_height" >

                    <TextView
                        android:id="@+id/feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/set_feedback"
                        android:textColor="@color/application_black"
                        android:textSize="@dimen/setting_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/desc"
                        android:src="@drawable/deep_gray_arrow" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/splite"
                    android:contentDescription="@string/desc" />

                <RelativeLayout
                    android:id="@+id/helplayout"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/settting_new_item_height" >

                    <TextView
                        android:id="@+id/help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/help"
                        android:textColor="@color/application_black"
                        android:textSize="@dimen/setting_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/desc"
                        android:src="@drawable/deep_gray_arrow" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/splite"
                    android:contentDescription="@string/desc" />

                <RelativeLayout
                    android:id="@+id/aboutlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/settting_new_item_height" >

                    <TextView
                        android:id="@+id/about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/about_us"
                        android:textColor="@color/application_black"
                        android:textSize="@dimen/setting_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/desc"
                        android:src="@drawable/deep_gray_arrow" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/splite"
                    android:contentDescription="@string/desc" />
                <RelativeLayout
                    android:id="@+id/clearlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/settting_new_item_height" >

                    <TextView
                        android:id="@+id/clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="清除聊天数据"
                        android:textColor="@color/application_black"
                        android:textSize="@dimen/setting_text_size" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/desc"
                        android:src="@drawable/deep_gray_arrow" />
                </RelativeLayout>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/splite"
                    android:contentDescription="@string/desc" />
                <RelativeLayout
                    android:id="@+id/clearcachelayout"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/settting_new_item_height" >

                    <TextView
                        android:id="@+id/clearcache"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="清除缓存"
                        android:textColor="@color/application_black"
                        android:textSize="@dimen/setting_text_size" />
                    <TextView
                        android:id="@+id/clearcachesize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp"
                        android:text="0kb"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/desc"
                        android:src="@drawable/deep_gray_arrow"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical" >
                <RelativeLayout
                    android:id="@+id/logoutlayout"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:layout_height="@dimen/settting_new_item_height" >
                    <TextView
                        android:id="@+id/logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/logout"
                        android:textColor="@color/application_black"
                        android:textSize="18dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>