<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/backgroud_color"
    android:orientation="vertical" >
    <include 
        layout="@layout/title_layout"
        android:id="@+id/title_layout"/>
    <LinearLayout
        android:id="@+id/select_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">
    <TextView
        android:id="@+id/qunlianlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择群聊"
        android:padding="10dp"
        android:textSize="18dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/application_gray_black"/>
    <TextView
        android:id="@+id/hangyelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择鱼塘"
        android:padding="10dp"
        android:textSize="18dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/application_gray_black"/>
    <TextView
        android:id="@+id/friendlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择好友"
        android:padding="10dp"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color"
        android:padding="2dp"
        android:text="最近聊天"/>
    </LinearLayout>
    <ListView
        android:id="@+id/chats_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:listSelector="@drawable/transparent_selector"
        android:scrollbars="none" />
</LinearLayout>